<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Гимн 2020</title>
</head>
<body>
   <h3>
    Пусть мёртвый месяц еле освещает путь,<br>
    Пусть звёзды давят нам на грудь, не продохнуть,<br>
    Пусть воздух ядовит, как ртуть.<br>
    И пусть не видно, где свернуть,<br>
    Но мы пройдем опасный путь через туман.<br>
   </h3> 
</body>
</html>